{
  "ConnectionStrings": {
    "IdentityDatabase": "Data Source = Identity.db"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
      "Issuer": "book-auth-api",
      "Audience": "book-client"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
